<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="html,css,網頁,js,javascript">
    <meta name="description" content="Here is my page">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="LAI CHAO HUA">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--title小圖示-->
    <link rel="icon" href="img/logo/logo_small.svg">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index"> <img src="img/logo2.PNG" alt="logo" width="=14"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-cu可以rrent="page" href="#">主頁</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="second.html" target="_blank">消遣娛樂</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="imovie.html">作品之一</a></li>
                                    <li><a class="dropdown-item" href="ihotel.html">作品之二</a></li>
                                    <!--li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">聯絡我們</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section id="intro"
        style="background: linear-gradient(45deg, rgb(128 127 67 / 90%), transparent) 20%, url(img/view1.png) no-repeat center;background-size:cover;">
        <div class="container">
            <div class="col-md-12">
                <h1 class="display-4">澳門最好玩最好消遣行程</h1>
                <p class="lead">獲勝並不是僥倖或是偶然，而是必然…！未來掌握在自己手中，人生不就是巨型賭場嗎?</p>
                <a href="#">開始逆轉人生~~~</a>
            </div>
        </div>
    </section>
    <section id="second">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h3 class="text-center">澳門旅遊注意事項</h3>
                    <div class="row justify-content-around align-items-center">
                        <div class="col-md-5 self">
                            <img src="img/map.png" alt="">
                        </div>
                        <div class="col-md-6">
                            <img src="img/感受.png" class="d-block mb-4" alt="logo" width="400">
                            <p class="lead mb-5">Macau your life
                                網站自2014年創立以來，幫助過許多想去澳門享受度假，卻不知如何選擇渡假村的客戶，讓我們來為您解決困擾、為您開啟一段新的旅程。
                            </p>
                            <u1>
                                <li class="mb-3">有很多免費的飯店接駁車搭，基本上不會問你有沒有住，可以多加利用。</li>
                                <li class="mb-3">賭場使用港幣，要滿21歲才可以進入，會查護照看年紀，禁止拍照喔!</li>
                                <li class="mb-3">持護照即可，不用簽證，填寫入境卡記得收好，入住時需要檢查。</li>
                                <li class="mb-3">澳門幣=葡幣，1港幣=1.03澳門幣，可以在台灣先換成港幣帶去澳門換澳門幣最划算(1港幣=4.19台幣)。</li>
                                <li class="mb-3">搭公車超方便，不管搭幾站都是6MOP。</li>

                            </u1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <section id="latest">
        <div class="container">
            <div class="row text-center">
                <h3>推薦酒店</h3>
                <div class="col-md-4 text-left">
                    <div class="outer">
                        <a href="https://hk.londonermacao.com/hotels.html">
                            <div class="upper">
                                <img src="img/倫敦人.PNG" alt="">
                                <div class="innertext">
                                    <span class="text-light fw-semibold">優惠現實中</span>

                                </div>

                            </div>
                        </a>
                        <div class="lower">
                            <h3>澳門的浪漫；倫敦人的鐘塔</h3>
                            <p><i class="fas fa-map-marker-alt me-2"></i>澳門倫敦人</p>
                            <p><i class="far-fa-clock me-2"></i>2025 / 04 / 27 ~ 10 / 15</p>
                            <button class="btn mt-3">瞭解更多</button>

                        </div>

                    </div>

                </div>
                <div class="col-md-4 text-left">
                    <div class="outer">
                        <a href="https://www.galaxymacau.com/zh-hant/offers/mice/">
                            <div class="upper">
                                <img src="img/銀河2.png" alt="">
                                <div class="innertext">
                                    <span class="text-light fw-semibold">尚餘2位名額</span>

                                </div>

                            </div>
                        </a>
                        <div class="lower">
                            <h3>澳門的耀眼；璀璨的星河</h3>
                            <p><i class="fas fa-map-marker-alt me-2"></i>澳門銀河</p>
                            <p><i class="far-fa-clock me-2"></i>2025 / 04 / 27 ~ 10 / 15</p>
                            <button class="btn mt-3">瞭解更多</button>

                        </div>

                    </div>

                </div>
                <div class="col-md-4 text-left">
                    <div class="outer">
                        <a href="https://www.studiocity-macau.com/tc">
                            <div class="upper">
                                <img src="img/新豪.PNG" alt="">
                                <div class="innertext">
                                    <span class="text-light fw-semibold">尚餘8位名額</span>

                                </div>

                            </div>
                        </a>
                        <div class="lower">
                            <h3>澳門的氣派；8字型摩天輪</h3>
                            <p><i class="fas fa-map-marker-alt me-2"></i>澳門新濠影滙</p>
                            <p><i class="far-fa-clock me-2"></i>2025 / 04 / 27 ~ 10 / 15</p>
                            <button class="btn mt-3">瞭解更多</button>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>
    <section id="email">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h3>訂閱 MACAU YOUR LIFE</h3>

                </div>

            </div>
            <div class="row">
                <p>訂閱 MACAU YOUR LIFE ，隨時掌握最新澳門頂級渡假村資訊消息</p>
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-lg" placeholder="請輸入E-mail">
                </div>

            </div>
            <p>
            <div class="col-md-4"></div>
            <p>
                <a button type="button" class="btn btn-secondary">訂閱</button>></a>
            </p>
            </p>

        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/永利.PNG" alt="" width="250">
                    <p>小賭怡情，大賭興家<br>
                        我們是您最優質的澳門頂級渡假村參考網站</p>
                </div>
                <div class="col-md-4">
                    <h4>網站地圖</h4>
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li><a href="">最新消息
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Vue作品</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>聯絡我們</h4>
                    <p>台北市信義區5段7號樓<br>
                        Phone:(02)8101-8898 <br>
                        E-mail: <a href="mailto:turnyourlife@gmail.com">macauyourlife@gmail.com</a>
                    </p>
                </div>
                <div>
                    <div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>