<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="html,css,網頁,js,javascript">
    <meta name="description" content="Here is my page">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="LAI CHAO HUA">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <!--title小圖示-->
    <link rel="icon" href="img/logo/logo_small.svg">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--字型-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index"> <img src="img/logo2.PNG" alt="logo" width="=14"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-cu可以rrent="page" href="index.html">主頁</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">最新消息</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="imovie.html">作品之一</a></li>
                                    <li><a class="dropdown-item" href="ihotel.html">作品之二</a></li>
                                    <!--li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>-->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">聯絡我們</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/大笨鐘.png" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="img/新豪1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/游泳池-1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <section id="email">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h3>訂閱 MACAU YOUR LIFE</h3>

                </div>

            </div>
            <div class="row">
                <p>訂閱 MACAU YOUR LIFE ，隨時掌握最新澳門頂級渡假村資訊消息</p>
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-lg" placeholder="請輸入E-mail">
                </div>

            </div>
            <p>
            <div class="row">
                <div class="col-md-4"></div>
                <p>
                    <a button type="button" class="btn btn-secondary">訂閱</button>></a>
                </p>

            </div>
            </p>

        </div>

    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/永利.PNG" alt="" width="250">
                    <p>小賭怡情，大賭興家<br>
                        我們是您最優質的澳門頂級渡假村參考網站</p>
                </div>
                <div class="col-md-4">
                    <h4>網站地圖</h4>
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li><a href="#">最新消息
                            </a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Vue作品</a></li>
                        <li><a href="#">聯絡我們</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>聯絡我們</h4>
                    <p>台北市信義區5段7號樓<br>
                        Phone:(02)8101-8898 <br>
                        E-mail: <a href="mailto:gogotravel@gmail.com">macauyourlife@gmail.com</a>
                    </p>
                </div>
                <div>
                    <div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>